pipeline
{
  agent any
  options
  {
    gitLabConnection('Madahin')
    skipDefaultCheckout(true) // Allow cleaning workspace before cloning
  }
  stages
  {
    stage('Init')
    {
      agent any
      steps
      {
        updateGitlabCommitStatus name: 'jenkins', state: 'running'
      }
    }
    stage('Build')
    {
      parallel
      {
        stage('Build Firmware')
        {
          steps
          {
            ws("workspace/${JOB_NAME}/ws-firmware")
            {
              cleanWs()
              checkout scm
              dir ("build-firmware")
              {
                  sh 'cmake ${WORKSPACE} -DCMAKE_VERBOSE_MAKEFILE=1 -DCI_BUILD=1 && make';
                  archiveArtifacts artifacts: 'SharkOS.*', fingerprint: true
              }
            }
          }
        }
        stage('Build Simulator')
        {
          steps
          {
            ws("workspace/${JOB_NAME}/ws-simulator")
            {
              cleanWs()
              checkout scm
              dir ("build-simulator")
              {
                sh 'cmake ${WORKSPACE} -DCMAKE_VERBOSE_MAKEFILE=1 -DCI_BUILD=1 -DBUILD_SIMULATOR=1  && make';
              }
            }
          }
        }
      }
    }
  }
  post
  {
    failure
    {
      updateGitlabCommitStatus name: 'jenkins', state: 'failed'
    }

    success
    {
      updateGitlabCommitStatus name: 'jenkins', state: 'success'
    }

    aborted
    {
      updateGitlabCommitStatus name: 'jenkins', state: 'canceled'
    }
  }
}